P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\img\croix.jpg
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\img\rond.jpg
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\Morpion.exe
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\Morpion.deps.json
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\Morpion.runtimeconfig.json
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\Morpion.runtimeconfig.dev.json
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\Morpion.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\Morpion.pdb
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\SFML.Audio.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\SFML.Graphics.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\SFML.System.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\SFML.Window.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-audio.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-graphics.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-system.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-window.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-audio.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-graphics.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-system.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-window.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-audio.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-graphics.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-system.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-window.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Audio.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Graphics.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\csfml-System.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Window.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\openal32.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Audio.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Graphics.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\csfml-System.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Window.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\openal32.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.csproj.AssemblyReference.cache
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.GeneratedMSBuildEditorConfig.editorconfig
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.AssemblyInfoInputs.cache
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.AssemblyInfo.cs
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.csproj.CoreCompileInputs.cache
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.csproj.CopyComplete
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\refint\Morpion.dll
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.pdb
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\Morpion.genruntimeconfig.cache
P:\R1_01_InitiationDev_C#\Sequence_5_Tableaux\TP8_Tableaux2Dims\TP8\Morpion\obj\Debug\net5.0\ref\Morpion.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\img\croix.jpg
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\img\rond.jpg
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\img\chad.png
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Morpion.exe
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Morpion.deps.json
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Morpion.runtimeconfig.json
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Morpion.runtimeconfig.dev.json
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Morpion.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Morpion.pdb
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\SFML.Audio.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\SFML.Graphics.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\SFML.System.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\SFML.Window.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-audio.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-graphics.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-system.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libcsfml-window.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-audio.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-graphics.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-system.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libcsfml-window.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-audio.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-graphics.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-system.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libcsfml-window.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Audio.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Graphics.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\csfml-System.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\csfml-Window.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x64\native\openal32.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Audio.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Graphics.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\csfml-System.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\csfml-Window.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\runtimes\win-x86\native\openal32.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.csproj.AssemblyReference.cache
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.AssemblyInfoInputs.cache
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.AssemblyInfo.cs
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.csproj.CoreCompileInputs.cache
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.csproj.CopyComplete
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\refint\Morpion.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.pdb
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\Morpion.genruntimeconfig.cache
D:\Users\hugo7\Github\MorpionDiscord\Morpion\obj\Debug\net5.0\ref\Morpion.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\img\doig.png
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Discord.Net.Commands.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Discord.Net.Core.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Discord.Net.Interactions.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Discord.Net.Rest.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Discord.Net.Webhook.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Discord.Net.WebSocket.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\System.Interactive.Async.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\System.Linq.Async.dll
D:\Users\hugo7\Github\MorpionDiscord\Morpion\bin\Debug\net5.0\System.Reactive.dll
